<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="owiaOgK-SS4O82S9PgKc">
    <mxGraphModel dx="397" dy="-2572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EMatkl9coep4t3cid2Ld-59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1247" y="4042" width="1148" height="826" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-60" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;fillColor=#222222;strokeColor=none;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1246" y="3978" width="1150" height="63" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-61" value="Atlas" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;fontSize=14;whiteSpace=wrap;" vertex="1" parent="EMatkl9coep4t3cid2Ld-60">
          <mxGeometry width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-62" value="Projects" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;fillColor=#000000;strokeColor=none;fontColor=#FFFFFF;spacingRight=30;whiteSpace=wrap;" vertex="1" parent="EMatkl9coep4t3cid2Ld-60">
          <mxGeometry x="115" width="129.375" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-63" value="Account" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" vertex="1" parent="EMatkl9coep4t3cid2Ld-60">
          <mxGeometry x="948.75" width="100.625" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-64" value="Log Out" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" vertex="1" parent="EMatkl9coep4t3cid2Ld-60">
          <mxGeometry x="1049.375" width="100.625" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-65" value="Reports" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;fontSize=14;whiteSpace=wrap;" vertex="1" parent="EMatkl9coep4t3cid2Ld-60">
          <mxGeometry x="245" y="1" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-66" value="" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fillColor=#444444;strokeColor=none;" vertex="1" parent="EMatkl9coep4t3cid2Ld-60">
          <mxGeometry x="-1" y="43" width="1150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-67" value="Home" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="EMatkl9coep4t3cid2Ld-66">
          <mxGeometry width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-68" value="&lt;div&gt;Web Project&lt;/div&gt;" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fontStyle=1;fillColor=none;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="EMatkl9coep4t3cid2Ld-66">
          <mxGeometry x="287.5" width="287.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-69" value="" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fillColor=none;strokeColor=none;" vertex="1" parent="EMatkl9coep4t3cid2Ld-68">
          <mxGeometry x="102" y="17.69" width="287.5" height="2" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-70" value="" style="shape=mxgraph.sysml.x;aspect=fixed;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="EMatkl9coep4t3cid2Ld-68">
          <mxGeometry x="276.5" y="5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-71" value="" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fillColor=#FF0000;strokeColor=none;" vertex="1" parent="EMatkl9coep4t3cid2Ld-68">
          <mxGeometry x="-39.5" y="-4" width="113.5" height="2" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-72" value="Computer" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="EMatkl9coep4t3cid2Ld-66">
          <mxGeometry x="575" width="287.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-73" value="" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fillColor=#FF0000;strokeColor=none;" vertex="1" parent="EMatkl9coep4t3cid2Ld-66">
          <mxGeometry x="100" y="16.67" width="202" height="2" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-74" value="Bicycle" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="EMatkl9coep4t3cid2Ld-66">
          <mxGeometry x="96.25" width="197.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-75" value="" style="shape=mxgraph.sysml.x;aspect=fixed;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="EMatkl9coep4t3cid2Ld-66">
          <mxGeometry x="274" y="6" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-76" value="" style="shape=mxgraph.sysml.x;aspect=fixed;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="EMatkl9coep4t3cid2Ld-66">
          <mxGeometry x="837" y="6" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EMatkl9coep4t3cid2Ld-77" value="Heavy Lift Space System" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="EMatkl9coep4t3cid2Ld-66">
          <mxGeometry x="855" width="287.5" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
